#pragma once

#define ERROR_NO_PERMISSION ((uint8_t)-1)

#define ERROR_EXHAUSTED_ALL_TRIALS -1
#define ERROR_WRITE_ADDR_HIGH -2
#define ERROR_WRITE_ADDR_LOW -3
#define ERROR_SEND_READ_ADDR -4

#define ERROR_COMMAND_BUFF_OVERFLOW -5

#define ERROR_OVERRUN -6
#define ERROR_NO_UART_MESSAGE -7

#define ERR0R_MAX_ACTINOS_EXCEEDED -8

#define ERROR_INVALID_USER_INDEX -9
#define ERROR_INVALID_USER_STRUCT -10

#define ERROR_USER_NAME_NOT_FOUND -11

#define ERROR_WRITE_ITH_BYTE(i) (-11 - i)


int report_error(int error);